[org/gnome/shell/extensions/tactile]
border-color='rgba(125,207,255,0.5)'
border-size=3
col-0=1
col-3=1
col-4=1
col-5=1
gap-size=10
grid-cols=6
layout-2-row-2=0
monitor-0-layout=1
row-2=1
text-color='rgb(42,195,222)'
tile-0-0=['w']
tile-0-1=['r']
tile-0-2=['x']
tile-1-0=['f']
tile-1-1=['s']
tile-1-2=['c']
tile-2-0=['p']
tile-2-1=['t']
tile-2-2=['d']
tile-3-0=['b']
tile-3-1=['g']
tile-3-2=['v']
tile-4-0=['j']
tile-4-1=['m']
tile-4-2=['k']
tile-5-0=['u']
tile-5-1=['n']
tile-5-2=['h']
