[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
animation=2
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-maximized-on-create=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true
