# Typography
allow_remote_control yes
disable_ligatures always

font_family Iosevka Term SS15 Regular
bold_font Iosevka Term SS15 Semibold
italic_font Iosevka Term SS15 Italic
bold_italic_font Iosevka Term SS15 Semibold Italic
font_size 17
adjust_line_height 175%

# UI tweaks
cursor_beam_thickness 1.5
cursor_blink_interval 0.75
cursor_shape beam
cursor_stop_blinking_after 15

enable_audio_bell no
tab_bar_style fade
tab_fade 1
# active_tab_background #434C5E
# active_tab_foreground #EBCB8B
active_tab_font_style bold
# inactive_tab_background #2E3440
# inactive_tab_foreground #D8DEE9
# macos_titlebar_color background
window_padding_width 2

# macOS oddments
macos_quit_when_last_window_closed yes

# Colour scheme
include ./themes/black-metal/default.conf
