# Typography
allow_remote_control yes
disable_ligatures always

font_family Iosevka Term SS15 Regular
font_size 21
bold_font Iosevka Term SS15 Semibold
italic_font Iosevka Term SS15 Italic
bold_italic_font Iosevka Term SS15 Semibold Italic
adjust_line_height 160%

# UI tweaks
cursor_beam_thickness 1.5
cursor_blink_interval 0.75
cursor_shape beam
cursor_stop_blinking_after 15

enable_audio_bell no
tab_bar_style fade
tab_fade 1
macos_titlebar_color background
window_padding_width 2

# macOS oddments
macos_quit_when_last_window_closed yes

# Colour scheme
include ./themes/nord/default.conf
