# Change prefix to C-Space
set -g prefix C-Space
unbind C-b

# Fix some madness with tmux repeating input when $TERM equals `tmux-256color`
set -g default-terminal "screen-256color"

# Reduce the delay between prefix and command, to improve responsiveness
set -s escape-time 1

# Set the base index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Use Vim keys
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
# Quickly reload the tmux configuration file
bind Space source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

# Navigate between windows using home row keys.
# We move from the index finger to the pinky on the left hand,
# because it works better than the right hand with the C-Space prefix.
bind t select-window -t 1
bind s select-window -t 2
bind r select-window -t 3
bind a select-window -t 4

# More vim-like copy-paste.
#
# Enter vi mode using `Prefix-Escape`. Use `v` (no prefix) to start selecting 
# text and `y` to yank the selected text to the system clipboard.
#
# Use `Prefix-p` to paste text from the system clipboard.
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind p
bind p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# -----------------------------------------------------------------------------
# Appearance
# -----------------------------------------------------------------------------
set -g status-style 'bg=default,fg=white,dim'
setw -g window-status-style 'bg=default,fg=green'
setw -g window-status-current-style 'bg=default,fg=default,bold'

# Simplify the status bar: nothing on the left, session name on the right
set -g status-left ""
set -g status-right "[#S]"
