" Space is my leader.
let mapleader = " "

" -----------------------------------------------
" Navigation
" -----------------------------------------------
nmap <leader>gc <Action>(GotoClass)
nmap <leader>gd <Action>(GotoDeclaration)
nmap <leader>ge <Action>(ActivateProjectToolWindow)
nmap <leader>gg <Action>(FindInPath)
nmap <leader>gi <Action>(GotoImplementation)
nmap <leader>go <Action>(SearchEverywhere)
nmap <leader>gs <Action>(FileStructurePopup)
nmap <leader>gt <Action>(GotoTest)
map <C-o> <Action>(Back)

" -----------------------------------------------
" Diagnostics
" -----------------------------------------------
" <leader>dl -> list all errors?
nmap <leader>dn <Action>(GotoNextError)
nmap <leader>dp <Action>(GotoPreviousError)

" -----------------------------------------------
" Testing
" -----------------------------------------------
nmap <leader>tn <Action>(RunTestGroup)
nmap <leader>tl <Action>(RerunTests)

" -----------------------------------------------
" Oddments
" -----------------------------------------------
" Force-reload the .ideavimrc config
nmap <leader>fr <Action>(IdeaVim.ReloadVimRc.reload)

" Code actions.
nmap g. <Action>(ShowIntentionActions)

" Commenting
nmap gcc <Action>(CommentByLineComment)
vmap gc <Action>(CommentByBlockComment)

" Open GitHub Copilot Chat
nmap <leader>cc <Action>(copilot.chat.show)
