# -----------------------------------------------
# STATUSBAR (Waybar)
# -----------------------------------------------
bar {
    swaybar_command waybar
}

# -----------------------------------------------
# STATUSBAR (Swaybar)
# @see `man 5 sway-bar`
# -----------------------------------------------
# bar {
#     position top
#     gaps 5 5 0 5
#
#     # When the status_command prints a new line to stdout, swaybar updates.
#     # The default just shows the current date and time.
#     status_command while date +'%d-%b %H:%M'; do sleep 10; done
#
#     colors {
#         # Inactive.
#         background #729FB766
#         statusline #1F4254
#
#         # Active.
#         focused_background #729FB799
#         focused_statusline #1F4254
#
#         # Workspaces.
#         active_workspace #729FB7CC #729FB7CC #1F4254
#         inactive_workspace #729FB799 #729FB799 #1F4254
#         focused_workspace #1F4254 #1F4254 #EDDFC4
#         inactive_workspace #729FB799 #729FB799 #1F4254
#         urgent_workspace #1F4254 #ECBF5B #1F4254
#     }
# }
