# -----------------------------------------------
# OUTPUTS
# @see `man 5 sway-output`
#
# Get the input names by running `swaymsg -t get_outputs`
# -----------------------------------------------

# -----------------------------------------------
# TRICKY
# ...............................................
# There is a bug in Wayland or Sway, which affects certain applications on displays with
# negative coordinates. The mouse stops working completely, or clicking no longer works.
# The current workaround is to use the external monitor as the "origin", and set the (positive)
# position of the laptop relative to that.
#
# @see https://github.com/swaywm/sway/issues/4261
# -----------------------------------------------

# External monitor ("LG Electronics LG HDR 4K 0x00001FBE").
# Note: the `DP-n` number changes after reboot, annoyingly.
output "LG Electronics LG HDR 4K 0x00001FBE" {
    background "~/code/setup-fedora/roles/gnome/files/assets/wallpapers/cut-paper-swirl.webp" fill
    resolution 3840x2160@30.000Hz
    scale 1.6
    position 0 0

    # Keeping this, just in case the aforementioned bug is ever fixed.
    # MATH!
    # We need to take the scaling factor of each display into account.
    # Let's call the laptop `l` and the monitor `m`. So `lx` is the laptop's `x` resolution, `ms` is the monitor scale, etc.
    # X position:   = ((lx / ls) - (mx / ms)) / 2
    #               = ((2256 / 1.75) - (3840 / 1.6)) / 2
    #               = (1289 - 2400) / 2
    #               = -555
    #
    # Thankfully, the Y position is a lot simpler, as the reference point is top-left.
    # It's just the monitor `y` resolution divided by the monitor scale.
    # position -555 -1350
}

# Laptop display.
output eDP-1 {
    background "~/code/setup-fedora/roles/gnome/files/assets/wallpapers/cut-paper-swirl.webp" fill
    resolution 2256x1504@59.999Hz
    scale 1.75

    # MATH!
    # We need to take the scaling factor of each display into account.
    # Let's call the laptop `l` and the monitor `m`. So `lx` is the laptop's `x` resolution, `ms` is the monitor scale, etc.
    # X position:   = ((mx / ms) - (lx / ls)) / 2
    #               = ((3840 / 1.6) - (2256 / 1.75)) / 2
    #               = (2400 - 1289) / 2
    #               = 555
    #
    # Y position:   = my / ms
    #               = 2160 / 1.6
    #               = 1350
    position 555 1350
}


